spring.data.mongodb.uri=mongodb://root:Beckham157@cluster0-shard-00-00.llguy.mongodb.net:27017,cluster0-shard-00-01.llguy.mongodb.net:27017,cluster0-shard-00-02.llguy.mongodb.net:27017/?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=Employee_Database
server.port=8080
